body{
    background-color: #6cb2c7;
    font-family: Arial, Helvetica, sans-serif;
    color: #0f0101;
    margin: 0;
  }
  .top {
    background-size: cover;
    height: 90vh;
    opacity: 90%;
    z-index: -2;
    animation: myAnim1 10s ease 0s 5 normal forwards;
    margin-top: 0;
    background-image: url(img/1.\ Gedung\ 1.JPG);
  }

 
    
  
  @keyframes myAnim1 {
    0% {
      background-position: center bottom;
      background-size: 100%;
    }
  
    100% {
      background-position: center bottom;
      background-size: 150%;
    }
  }
  @keyframes myAnim {
    0% {
      animation-timing-function: ease-out;
      transform: scale(1);
      transform-origin: center center;
    }
  
    10% {
      animation-timing-function: ease-in;
      transform: scale(0.91);
    }
  
    17% {
      animation-timing-function: ease-out;
      transform: scale(0.98);
    }
  
    33% {
      animation-timing-function: ease-in;
      transform: scale(0.87);
    }
  
    45% {
      animation-timing-function: ease-out;
      transform: scale(1);
    }
  }
  
  
  ul {
    list-style-type: none;
    margin: 16px 32px;
    overflow: hidden;
  }
    
  li {
    float: right;
  }
  
  .logo {
    float: left;
  }
    
  li a {
    display: block;
    color: #f1f1f1;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
  }
  
  .logo-text{
    font-style: italic;
  }
    
  li a:hover:not(.active) {
    color: #004258;
  }
    
  .active {
    color: #004258;
  }
  
  @media screen and (max-width: 600px) {
    ul li {float: none;}
    .logo {float: none;}
  }
 
  
  .content1 {
    display:grid;
    grid-template-columns: 66% auto;
    padding: 0 50x 50px 50px;
    
    
}
.content1 img {
  float: left;
    width: 300px;
    padding-left: 90px;
    padding-top: 30px;
    animation:myAnim 2s ease 0s 1 normal forwards;
}
  
  .text1 {
    margin: 0 64px;
    font-size: 30px;
    display: flex;
    align-items: center;
  }
  
  h1 {
    margin-top: 0;
  }
  
  #tag {
    margin-top: 0;
    margin-bottom: 24px;
    letter-spacing: 3px;
  }
  
  mark{
    background: #043674;
    color: white;
    padding: 5px 5px;
  }
  .content2 {
   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    margin: auto;
  }
  #jurusan {
    text-align: center;
  }
  .card img{
    width: 50px;
  }

  
  .card {
    background-color: #f7f8f9;
    transition: 0.9s;
    width: 300px;
    min-height: 350px;
    padding: 32px;
    margin: 20px 0;
    text-align: center;
  }
  
  .card:hover {
    background-color: #f7fb0b;
  }
  
  .content3 {
    padding: 10% 12% 6% 5%;
    background-color: white;
    display:grid;
    grid-template-columns: 40% 60%;

  }
  
  
  .text2 {
    font-size: 18px;
    display: flex;
    align-items: center;
  }
  
  .content4 {
    text-align: center;
    padding: 6% 12%;
  }
  
  .content4 p {
    font-size: 18px;
  }
  .content5 {
    padding: 6% 12%;
    background-color: white;
    min-height: 550px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  div.gallery {
    background-color:  #f7f8f9;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px 15px 30px 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 8px;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .footer-main {
    background-color:#004258;
    padding: 24px 60px;
    color: white;
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 100%;
    justify-items: center;
  }
  
  @media (max-width: 1024px) {
    .footer-grid {
      padding-left: 20px;
    }
  }
  
  .footer-grid p {
    margin: 10px 0;
  }
  .berita {
    text-align: center;
    padding-top: 50px;
}

.berita p {
    opacity: 50%;
}

.grid4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
    margin: auto;
}
.grid3 p h2 {
  text-align: left;
}

.grid3 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.19);
  padding: 20px;
}

.grid3 a {
  text-decoration: none;
  border: 1px solid transparent;
  padding: 10px;
  background: #f7fb05;
  border-radius: 50px;
  color: white;
  
}

.grid3 img {
  border-radius: 4px 4px 0 0;
  width:300px;
  height:150px;
}
.gallery2{
  margin-left: auto;
  margin-right: auto;
  border: 5px solid #ccc;
  float: left;
  width: 325px;
    
}
div.gallery2:hover {
  border: 5px solid rgb(14, 14, 14);
}

div.gallery2 img {
  width: 100%;
 
}

div.desc {
  padding: 15px;
  text-align: center;
}
.matrikulasi {
  text-align: center;
  margin: 20px;
}
.sejarah {
  text-align: center;
  margin: 20px;
}